# springboot_demo

./: pom.xml
src/main/java/com/yulu/wang/: DemoApplication.java
src/main/java/com/yulu/wang/controller/: DemoController.java  FreeMarkerController.java  UserController.java
src/main/java/com/yulu/wang/entity/: User.java
src/main/java/com/yulu/wang/service/: UserService.java
src/main/java/com/yulu/wang/service/impl/: UserServiceImpl.java
